### ISSUE TITLE
Linter complains on assembly for loop syntax

### ISSUE THREAD

**Issue by k06a** [duaraghav8/Ethlint#277]
**Description**
It should pass but complains about syntax error during linting:
```
contracts/interface/IChai.sol
  51:42    error    Syntax error: unexpected token { 
```

For [the code](https://github.com/CryptoManiacsZone/1split/blob/325eae07207776221e50cc73735f87feada4006e/contracts/interface/IChai.sol#L51):
```
for { n := div(n, 2) } n { n := div(n,2) } {
  ...
}
```

**Operating System**
MacOS 10.15.2

**Linter version**
1.2.5

**Priority**
`High`
