### ISSUE TITLE
Add solium-enable comment directive

### ISSUE THREAD

**Issue by duaraghav8** [duaraghav8/Ethlint#253]
**Description**
Presently, ethlint supports only `solium-disable` comment directive. Support `solium-enable` to compliment it.

**Use case**
This allows users to only disable the linting over a chunk of code. Example:
```
contract Foo {
  /* solium-disable */

  function f00bar() {
    var x = 'hello';
  }

  /* solium-enable */

  function goodCode() {
    // ...
  }

  // solium-disable quotes, security/no-throw

  function bapp() {
    var abc = "foobar";
  }

  // solium-enable quotes
  // ^This enables the "quotes" rule with its original configuration, but "security/no-throw" is still disabled.
}
```

**Screenshots**

**Alternatives**
None

**Comments**
`enable` is only meant to be used after a `disable` to confine the disabling effect to a part of the code. It is not meant to be used by itself. You cannot specify the rule's configuration with `enable` (, i.e., something like `/* solium-enable quotes: ["error", "double"] */`.

It is only meant to reverse the effect of `disable` so that any code below `enable` is linted with the same rule configuration that was `disable`d above it.

**Priority**

**Comment by duaraghav8** [comment]
added in v1.2.3
https://github.com/duaraghav8/Ethlint/blob/master/CHANGELOG.md#123-2019-02-11
