### ISSUE TITLE
How to split a long line in the contract declaration

### ISSUE THREAD

**Issue by elopio** [duaraghav8/Ethlint#205]
Here's a question, we have this line:

`contract SampleCrowdsale is CappedCrowdsale, RefundableCrowdsale, MintedCrowdsale {`

It's longer than the maximum length we allow, so it's failing the lint check. But I have no idea how to split it, everything I try gives me worse errors. Any idea?

**Comment by duaraghav8** [comment]
So this is exactly the kind of example I had in mind when I changed the default max line length limit to 145 from 79, because there isn't really a great way to split this one up without making it look ugly-ish (IMO).

I saw code lines on 13 & 15 inch screens and 145 seemed to be a decent length limit, because anything above it can easily be split amongst multiple lines without the code looking odd.

So you will either have to give up the strict adherance to solidity style guide in this instance, or be ok with, for eg, putting `CappedCrowdsale, RefundableCrowdsale, MintedCrowdsale` on multiple lines.

**Comment by elopio** [comment]
I think this looks nice:
```
contract SampleCrowdsale 
  is CappedCrowdsale, RefundableCrowdsale, MintedCrowdsale {
```

or this:
```
contract SampleCrowdsale 
  is CappedCrowdsale, 
    RefundableCrowdsale, 
    MintedCrowdsale 
{
```

**Comment by elopio** [comment]
My preference goes always to 80 chars, because I use byobu with two splits. On my big monitor, I increase the font size to make it easy on my eyes, and 80 is the perfect fit.
Also, the side-by-side diffs on github are more readable with short lines.

But anyway, solium should have no saying on this. If I prefer short lines, it should let me do it.

**Comment by duaraghav8** [comment]
Closing this issue because there is no definitive conclusion to this discussion.

At the time of this writing, `max-len` rule's default length is `145` and is configurable. Reducing the default value will be a breaking change. Plus the default value is quite liberal so it shouldn't come in your way in most cases.

Feel free to re-open if something needs to be changed/fixed in this rule.
