### ISSUE TITLE
False upper case notation check on single char constant name 

### ISSUE THREAD

**Issue by elenadimitrova** [duaraghav8/Ethlint#251]
**Description**
We are getting false `ethlint` `UPPER_CASE` warnings on constants which names are of a single letter, e.g. `A`, `B` etc.

**Steps to reproduce**
Define a constant and give it a name of a single letter then run `ethlint`. e.g. `uint256 constant N = 1;`

Exact code which is throwing a warning for us atm:
https://github.com/JoinColony/colonyNetwork/blob/develop/contracts/ColonyNetworkMining.sol#L122

`ethlint` throws:
```
contracts/ColonyNetworkMining.sol
  121:2    warning    Constant name 'T' doesn't follow the UPPER_CASE notation    uppercase
  122:2    warning    Constant name 'N' doesn't follow the UPPER_CASE notation    uppercase

contracts/ReputationMiningCycle.sol
  79:2    warning    Constant name 'X' doesn't follow the UPPER_CASE notation    uppercase
```
**Expected behavior**
No warnings are thrown.

**Operating System**
MacOS

**Linter version**
Solium version 1.2.1

**Priority**
`Low`

**Comment by duaraghav8** [comment]
Resolved in `v1.2.2`.
